{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-2, 3, -8, 5, 3, 9], "textureOffset": [0, 8]},
				{"coordinates": [0, 6, -7, 1, 1, 3], "textureOffset": [56, 0]},
				{"coordinates": [0, 6, -3, 1, 1, 3], "textureOffset": [48, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0.5, 4.8, -7.5],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -3, -5, 7, 3, 5], "textureOffset": [0, 0]},
						{"coordinates": [-4, -3.5, -5.5, 8, 4, 6], "textureOffset": [36, 54]},
						{"coordinates": [-2.5, -1, -6, 5, 5, 1], "textureOffset": [0, 58]},
						{"coordinates": [-0.5, -0.3, -3.5, 1, 2, 3], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 7]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2, -6, 8],
			"boxes": [
				{"coordinates": [-8, 4, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8, -6, 8],
			"boxes": [
				{"coordinates": [-21, 5, -8, 13, 1, 9], "textureOffset": [16, 24]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -6, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, -20, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 24, -8, 6, 2, 9], "textureOffset": [23, 12]}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-9, -6, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_tip_sub_0",
					"invertAxis": "xy",
					"translate": [0, -20, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [9, 25, -8, 13, 1, 9], "textureOffset": [16, 24]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -1],
			"boxes": [
				{"coordinates": [-1, 4, 1, 3, 2, 6], "textureOffset": [3, 20]},
				{"coordinates": [0, 6, 1, 1, 1, 3], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -5.5, -7],
			"boxes": [
				{"coordinates": [0, 4.5, 7, 1, 1, 6], "textureOffset": [4, 29]}
			]
		}
	]
}