{
  size: [
    1,
    2,
    1
  ],
  entities: [],
  blocks: [
    {
      pos: [
        0,
        0,
        0
      ],
      state: 0
    },
    {
      pos: [
        0,
        1,
        0
      ],
      state: 1
    }
  ],
  palette: [
    {
      Properties: {
        hinge: "right",
        half: "lower",
        powered: "false",
        facing: "west",
        open: "false"
      },
      Name: "minecraft:{{ material_name }}_door"
    },
    {
      Properties: {
        hinge: "right",
        half: "upper",
        powered: "false",
        facing: "west",
        open: "false"
      },
      Name: "minecraft:{{ material_name }}_door"
    }
  ],
  DataVersion: 3465
}
