from gm4_liquid_tanks:liquid_wrappers import liquid

bucket = liquid.standard_unit('bucket', 3)

@liquid
class Lava:
    id = 'lava'
    name = 'Lava'
    capacity = 300

    liquid.init()

    bucket('lava_bucket') # item_fill on a standard unit

@liquid
class Water:
    id = 'water'
    name = 'Water'
    capacity = 300

    liquid.init()
    bucket('water_bucket')
    liquid.item_fill('glass_bottle', 'minecraft:potion[potion_contents={potion:"water"},name="Test"]', 1, reversable=False)

# @liquid
# class Milk:
    id = 'milk'
    name = 'Milk'
    capacity = 300

    liquid.init()
    @liquid.item_fill('bucket', 'milk_bucket', 4)
    def special_milk():
        loot replace entity gm4_forceload weapon.mainhand loot gm4:items/blue_milk
