from gm4_liquid_tanks:liquid_wrappers import liquid

bucket = liquid.standard_unit('bucket', 3)
bowl = liquid.standard_unit('bowl', 1)
bottle = liquid.standard_unit('glass_bottle', 1)

@liquid
class Lava:
    id = 'lava'
    name = 'Lava'
    capacity = 300

    liquid.init()
    bucket('lava_bucket') # item_fill on a standard unit

@liquid
class Water:
    id = 'water'
    name = 'Water'
    capacity = 300

    liquid.init()
    bucket('water_bucket')
    bottle('minecraft:potion[potion_contents={potion:"water"}]')

@liquid
class Milk:
    id = 'milk'
    name = 'Milk'
    capacity = 300

    liquid.init()
    bucket('milk_bucket')

@liquid
class PowderSnow:
    id = 'powder_snow'
    name = 'Powder Snow'
    capacity = 300

    liquid.init()
    bucket('powder_snow_bucket')

@liquid
class MushroomStew:
    id = 'mushroom_stew'
    name = 'Mushroom Stew'
    capacity = 300

    liquid.init()
    bowl('mushroom_stew')

@liquid
class RabbitStew:
    id = 'rabbit_stew'
    name = 'Rabbit Stew'
    capacity = 300

    liquid.init()
    bowl('rabbit_stew')

@liquid
class BeetrootSoup:
    id = 'beetroot_soup'
    name = 'Beetroot Soup'
    capacity = 300

    liquid.init()
    bowl('beetroot_soup')
    liquid.item_drain('beetroot', 'air', 1)

@liquid
class Honey:
    id = 'honey'
    name = 'Honey'
    capacity = 400

    liquid.init()
    bottle('honey_bottle')
    liquid.item_drain('honey_block', 'air', 4)

@liquid
class Experience:
    id = 'experience'
    name = 'Experience'
    capacity = 1395

    liquid.init()
    liquid.item_fill('glass_bottle', 'experience_bottle', 9)
    liquid.item_drain('enchanted_book', 'book', 7)
    liquid.item_drain('paper[custom_data~{gm4_book_binders:{item:"enchanted_page"}}]', 'paper', 5)

@liquid
class Ink:
    id = 'ink'
    name = 'Ink'
    capacity = 300

    liquid.init()
    liquid.item_drain('ink_sac', 'air', 1)
    @bottle('minecraft:potion[custom_data~{gm4_standard_liquids:{potion:"blindness"}}]')
    def ink_bottle():
        loot replace entity 344d47-4-4-4-f04ce104d weapon.mainhand loot gm4_standard_liquids:ink_bottle
    
@liquid
class GlowInk:
    id = 'glow_ink'
    name = 'Glow Ink'
    capacity = 300

    liquid.init()
    liquid.item_drain('glow_ink_sac', 'air', 1)
    @bottle('minecraft:potion[custom_data~{gm4_standard_liquids:{potion:"glowing"}}]')
    def glow_ink_bottle():
        loot replace entity 344d47-4-4-4-f04ce104d weapon.mainhand loot gm4_standard_liquids:glow_ink_bottle
    
    liquid.item_fill('item_frame', 'glow_item_frame', 1, reversable=False)
    
